<!DOCTYPE html>
<html>
    <head>
        <title>Nested Layout</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            .profile-picture{
                display: inline-block;
                width:80px;
                vertical-align: top;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .pp{
                width: 80px;
                border-radius: 50px;
            }
            .profile-info{
                display: inline-block;
                width: 200px;
                vertical-align: top;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .profile-name{
                font-weight: 700;
                margin-bottom: 5px;
                font-size: 20px;
            }
            .comment,
            .sur-name{
                margin-bottom: 5px;
                font-size: 20px;
                color:grey;
            }
            .follow-sector{
                display: inline-block;
                margin-top: 30px;
                
            }
            .follow-button{
                font-family: Roboto,Arial;
                border: none;
                color: white;
                background-color: blue;
                font-weight: 700;
                font-size: 20px;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                
            }
        </style>
    </head>

    <body>  
        <div class="profile-picture">
            <img  class="pp" src="channel-1.jpeg">
        </div>

        <div class="profile-info">
            <p class="profile-name"> 
                Oliver
            </p>
            <p class="sur-name">
                The cat
            </p>
            <p class="comment">
                Popular
            </p>
        </div>
        <div class="follow-sector">
            <button class="follow-button">
                Follow
            </button>
        </div>
        
    </body>
</html>