<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            .BOX{
                margin-bottom: 5px;
            }
            .thumbnail{
                display: inline-block;
                width: 200px;
                margin-right: 10px;
            }
            .video-preview{
                display: block;
                width: 200px;
            }
            p{
                margin-bottom: 0;
                margin-top: 0;
                font-family: Arial;
            }
            .video-info{
                display: inline-block;
                vertical-align: top;
                width: 300px;
            }
            .video-title{
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 10px;
                font-size: 18px;
            }
            .video-stats,
            .video-author{
                font-size: 15px;
                margin-bottom: 5px;
                color:rgb(170, 170, 170) ;
            }
        </style>
    </head>

    <body>

        <div class="BOX">
            <div class="thumbnail">
                <img class="video-preview" src="thumbnail1.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    MI PROBLEMA DE VISION blablabla segunda linea
                </p>
                <p class="video-author">
                    Ibai
                </p>
                <p class="video-stats">
                    1.3M views &middot; 5 days ago
                </p>
            </div>
        </div>

        <div class="BOX">
            <div class="thumbnail">
                <img class="video-preview" src="thumbnail2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    2022 LCS Summer Split - Week 2 Day 2
                </p>
                <p class="video-author">
                    LCS
                </p>
                <p class="video-stats">
                    23K watching
                </p>
            </div>
        </div>

        <div class="BOX">
            <div class="thumbnail">
                <img class="video-preview" src="thumbnail3.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    ESTE ES EL NIVEL ACTUAL DE LOS PARTICIPANTES DE LA VELADA DEL AÑO 2
                </p>
                <p class="video-author">
                    Ibai
                </p>
                <p class="video-stats">
                    1.5M views &middot; 3 days ago
                </p>
            </div>
        </div>

    </body>
</html>