<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout 2
        </title>
        <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
            }
            .caja{
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
                margin-bottom: 15px;
            }
            .profile-pic{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 5px;
            }
            .name{
                font-size:18px;
                font-weight: 600;
                margin-bottom: 5px;
                margin-left: 8px;
            }
            .mutual-friends-block{
                margin-bottom: 10px;
                margin-left: 8px;
            }
            .mutual-friend-pic{
                display: inline-block;
                width: 30px;
                height: 30px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;

            }
            .friends{
                display: inline-block;
                font-size: 15px;
                vertical-align: middle;
                margin-left: 5px;
            }
            button{
                background-color: rgb(24, 119, 255);
                border-radius: 5px;
                border: none;
                padding-left: 20px;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                color: white;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>

        <div class="caja">
            <div>
                <img class="profile-pic" src="cat.jpg">
            </div>
            <div class="feed">
                <p class="name"> Oliver </p>
                <div class="mutual-friends-block">
                    <img class="mutual-friend-pic" src="channel-1.jpeg">
                    <p class="friends">
                        2 mutal friends
                    </p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>


        <div class="caja">
            <div>
                <img class="profile-pic" src="thumbnail1.jpg">
            </div>
            <div class="feed">
                <p class="name"> Ibai </p>
                <div class="mutual-friends-block">
                    <img class="mutual-friend-pic" src="channel-1.jpeg">
                    <p class="friends">
                        4 mutal friends
                    </p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>

        <div class="caja">
            <div>
                <img class="profile-pic" src="bulldog.jpg">
            </div>
            <div class="feed">
                <p class="name"> Rex </p>
                <div class="mutual-friends-block">
                    <img class="mutual-friend-pic" src="channel-1.jpeg">
                    <p class="friends">
                        3 mutal friends
                    </p>
                </div>
                <button>Add Friend</button>
            </div>
        </div>

    </body>
</html>