<!DOCTYPE html>
<html>
    <head>
        <title>Fake Google</title>
        <style>
             img{
                width: 300px;
                display: block;
                margin-left: 550px;
             }

             .googlebar{
                margin-left: 450px;
                border-radius: 15px;
                font-size: 15px;
                width: 500px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.20);
            }
        </style>
    </head>
    <body>
        <img src="logo-Google.png">
        <input class="googlebar" placeholder="Search or type a URL">
    </body>
</html>