<!DOCTYPE html>
<html>
    <head>
        <title>Sign up form</title>
        <style>
            .name{
                width: 90px;
                margin-bottom: 8px;
                border-radius: 4px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-style: solid;
                border-width: 1px;
                
            }
            .Email{
                display: block;
                width: 193px;
                margin-bottom: 8px;
                border-radius: 4px;
                border-style:solid;
                border-width: 1px;
            }
            button{
                padding-top: 5px ;
                padding-bottom: 5px;
                padding-left: 75px;
                padding-right: 75px;
                color:white;
                font-weight: bold;
                background-color: rgb(0, 68, 255);
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <input class="name" placeholder="First Name">
        <input class="name" placeholder="Last Name">
        <input class="Email" placeholder="Email">
        <button> Sign Up</button>
    </body>
</html>