<!DOCTYPE html>
<html>
    <head>
        <title>Uber ride</title>
        <style>
            .Title{
                font-size: 30px;
                font-family: Arial;
                font-weight: 500;
                margin-bottom: 30px;
            }
            input{
                border:none;
                background-color: rgb(240, 240, 240);
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                width: 400px;
            }
            .Request{
                background-color: black;
                color: white;
                border:none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                margin-right: 20px;
            }
            .Schedule{
                border: none;
                background-color: rgb(240, 240, 240);
                padding-top: 15px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <p class="Title"> Request a ride now</p>
        <input placeholder="Enter pickup location">
        <input placeholder="Enter destination">
        <button class="Request">Request now</button>
        <button class="Schedule">Schedule for later</button>
    </body>
</html>