<!DOCTYPE html>
<htmml>
    <head>
        <style>
            .image1{
                width: 200px;
                border-radius: 10px;
            }

            .image2{
                width:200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
            }

            .image3{
                width:200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                border-radius: 1000px;
            }
        </style>
    </head>
    <body>
        <img class="image1" src="hqdefault.webp">
        <img class="image2" src="hqdefault.webp">
        <img class="image3" src="hqdefault.webp">
    </body>
</htmml>