<!DOCTYPE html>
<html>
    <head>
        <title>Rounder searchbar</title>
        <style>
            .searchbar{
                border-radius: 5px;
                border-width: thin;
                font-size: 20px;
                border-color: rgb(198, 204, 208);
                border-style: solid;
                margin-bottom: 20px;
            }
            .googlebar{
                border-radius: 15px;
                font-size: 15px;
                width: 300px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                box-shadow: 0px 0px 4px rgba(0,0,0,0.20);
            }
        </style>
    </head>
    <body>
        <input class="searchbar" placeholder="Search">
        <br>
        <input class="googlebar" placeholder="Search Google or type a URL">
    </body>
</html>