<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn signup</title>
        <style>
            p{
                font-family: Arial;
                font-size: 12px;
                color:grey;
            }
            .searchbox{
                width: 320px;
            }

            button{
                color: white;
                background-color: rgb(40, 87, 216);
                width: 330px;
                border: none;
                border-radius: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="searchbox">
        <p>By clicking you Agree & Join, you agree to the Privacy Policy. </p>
        <button>Agree & Join</button>
    </body>
</html>