<!DOCTYPE html>
<html>
    <head>
        <title>Twitter text box</title>
        <style>
            .profilepic{
                object-fit: cover;
                object-position: center;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 10px;
            }

            .tweetbox{
                border: none;
                vertical-align: middle;
                font-size: 20px;
                margin-right: 10px;
            }

            button{
                vertical-align: middle;
                color: white;
                background-color:rgb(29, 155, 240) ;
                border: none;
                border-radius: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img class="profilepic" src="hqdefault.webp">
        <input class="tweetbox" placeholder="What's happening?">
        <button>Tweet</button>
    </body>
</html>